{
  "name": "bmls-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "NODE_PATH=./node_modules esbuild ../app/index.jsx --bundle --minify --outfile=bundle.js --define:process.env.NODE_ENV='\"production\"' && NODE_PATH=./node_modules esbuild ../app/worldcup.jsx --bundle --minify --outfile=worldcup-bundle.js --define:process.env.NODE_ENV='\"production\"'"
  },
  "dependencies": {
    "express": "^4.19.2",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "esbuild": "^0.21.5"
  }
}
